CACHE MANIFEST
# hash qHfBNwWO0ZTYIj2fxuweunbWSLM=
# uuid 6787fa07495a4d79a9a1ce9d44e659ae

DisplayCustom.js
images/BoldOrangeDigit_0.png
images/BoldOrangeDigit_2Points.png
images/btn_add.png
images/btn_arret.png
images/btn_cancel.png
images/btn_googlemaps.png
images/btn_marche.png
images/btn_menu.png
images/btn_metree.png
images/btn_pause.png
images/btn_photo.png
images/btn_save.png
images/btn_sound.png
images/btn_supprimer.png
images/btn_task.png
images/btn_validation.png
images/btn_validation_onclick.png
images/CheckMark48x48.png
images/Flags_English.png
images/Flags_France.png
images/Flags_Germany.png
images/Flags_Italy.png
images/Flags_Portugal.png
Renelco_Cordova_Camera.js
Renelco_Cordova_FileSystem.js
Renelco_Cordova_GMap.js
Renelco_Cordova_GPS.js
Renelco_Cordova_PhoneGapUtilities.js
Renelco_MiscUtilities.js
Renelco_TimeClock.js
RenelcoBMA_activity.js
RenelcoBMA_address.js
RenelcoBMA_collaborator.js
RenelcoBMA_collaborator_activity.js
RenelcoBMA_collaborator_type.js
RenelcoBMA_contact.js
RenelcoBMA_customer.js
RenelcoBMA_DBManager.js
RenelcoBMA_gender.js
RenelcoBMA_login.js
RenelcoBMA_material.js
RenelcoBMA_metree_Intum.js
RenelcoBMA_obturation_type_Intum.js
RenelcoBMA_site.js
RenelcoBMA_task.js
RenelcoBMA_TimeClock.css
RenelcoBMA_TimeClock.html
RenelcoBMA_TimeClock.js
RenelcoBMA_TimeClock_business.js
RenelcoBMA_TimeClock_custom.js
RenelcoBMA_TimeClock_system.js
RenelcoBMA_workflow_Intum.js
RenelcoBMA_workorder.js
RenelcoBMA_workorder_collaborator.js
RenelcoBMA_workorder_info.js
RenelcoBMA_workorder_material.js
RenelcoBMA_workorder_status.js
RenelcoBMA_workstamp.js
RenelcoBMA_workstamp_type.js
res/images/backButton1.png
res/images/backButton2.png
res/images/combobox3.png
res/images/homescreenPrompt.png
res/images/icon.png
res/images/marker4.png
res/images/navigationBar.png
res/images/sw-alpha-multi.png
res/images/sw-alpha.png
res/images/sw-button-cancel.png
res/images/sw-button-done.png
res/images/sw-check.png
res/images/sw-header.png
res/images/sw-no-check.png
res/images/sw-slot-border.png
res/iscroll.js
res/jquery-1.8.3.min.js
res/phoneui-map.js
res/phoneui.js
res/spinningwheel.css
res/spinningwheel.js
res/sprintf.min.js
rte/cordova.js
rte/readme.txt
rte/rte.js
WorkStateManager.js

NETWORK:
